<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        padding: 15px;
        width: 250px;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
        text-align: center;
      }
      body {
        max-width: 100%;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit";
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      h3 {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }
      img {
        border-radius: 10px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <div><img src="./images/image-qr-code.png" alt="image" /></div>
      <div>
        <h3>Improve you front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
